<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#E3EBFF"
    android:gravity="bottom">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/drawerProfileImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_user" />

    <TextView
        android:id="@+id/drawerUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User's Name"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#111111"
        android:layout_marginTop="8dp" />
</LinearLayout>
